TELEGRAM_BOT_TOKEN=7854899818:AAHUAbxL51Vu01HSgWPNpUjgyev9c0FOv0E
WEB_APP_URL=https://v0-new-project-kpsjngutvqx.vercel.app
WEBHOOK_URL=https://v0-paystack-backend-setup-o2dxvq4do.vercel.app/api/telegram/webhook
ADMIN_IDS=74848713268
BOT_USERNAME=AIREFTRADERSbot